history/summary.json (before)
[
  {
    "name": "CityIO",
    "url": "https://cityio.media.mit.edu/",
    "icon": "https://icons.duckduckgo.com/ip3/cityio.media.mit.edu.ico",
    "slug": "city-io",
    "status": "up",
    "uptime": "96.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.54%",
    "uptimeYear": "94.39%",
    "time": 437,
    "timeDay": 552,
    "timeWeek": 422,
    "timeMonth": 356,
    "timeYear": 447,
    "dailyMinutesDown": {
      "2023-01-09": 1215,
      "2023-01-08": 1179,
      "2022-10-05": 436,
      "2022-09-26": 1148,
      "2022-09-25": 1440,
      "2022-09-24": 1407,
      "2022-09-15": 37,
      "2022-08-16": 18,
      "2022-08-10": 259,
      "2022-08-09": 549,
      "2022-08-06": 16,
      "2022-08-05": 17,
      "2022-08-04": 20,
      "2022-08-03": 168,
      "2022-08-02": 378,
      "2022-07-27": 130,
      "2022-07-26": 270,
      "2022-07-25": 112,
      "2022-07-19": 734,
      "2022-07-12": 413,
      "2022-07-05": 298,
      "2022-07-04": 758,
      "2022-06-23": 433,
      "2022-06-22": 262,
      "2022-06-21": 983,
      "2022-06-15": 716,
      "2022-06-14": 985,
      "2022-05-31": 865,
      "2022-04-25": 1135,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1422,
      "2022-03-29": 201,
      "2022-03-02": 24,
      "2022-01-30": 1336,
      "2022-01-29": 1341,
      "2022-01-28": 124
    }
  },
  {
    "name": "CityScope Docsite",
    "url": "https://cityscope.media.mit.edu/",
    "icon": "https://icons.duckduckgo.com/ip3/cityscope.media.mit.edu.ico",
    "slug": "city-scope-docsite",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 46,
    "timeDay": 72,
    "timeWeek": 41,
    "timeMonth": 36,
    "timeYear": 46,
    "dailyMinutesDown": {
      "2022-09-15": 37
    }
  },
  {
    "name": "CityScope Editor",
    "url": "https://cityscope.media.mit.edu/CS_cityscopeJS/?editor",
    "icon": "https://icons.duckduckgo.com/ip3/cityscope.media.mit.edu.ico",
    "slug": "city-scope-editor",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 17,
    "timeDay": 9,
    "timeWeek": 8,
    "timeMonth": 10,
    "timeYear": 15,
    "dailyMinutesDown": {
      "2022-09-15": 37
    }
  }
]

history/summary.json (after)
[
  {
    "name": "CityIO",
    "url": "https://cityio.media.mit.edu/",
    "icon": "https://icons.duckduckgo.com/ip3/cityio.media.mit.edu.ico",
    "slug": "city-io",
    "status": "up",
    "uptime": "96.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.54%",
    "uptimeYear": "94.67%",
    "time": 437,
    "timeDay": 498,
    "timeWeek": 420,
    "timeMonth": 356,
    "timeYear": 448,
    "dailyMinutesDown": {
      "2023-01-09": 1215,
      "2023-01-08": 1179,
      "2022-10-05": 436,
      "2022-09-26": 1148,
      "2022-09-25": 1440,
      "2022-09-24": 1407,
      "2022-09-15": 37,
      "2022-08-16": 18,
      "2022-08-10": 259,
      "2022-08-09": 549,
      "2022-08-06": 16,
      "2022-08-05": 17,
      "2022-08-04": 20,
      "2022-08-03": 168,
      "2022-08-02": 378,
      "2022-07-27": 130,
      "2022-07-26": 270,
      "2022-07-25": 112,
      "2022-07-19": 734,
      "2022-07-12": 413,
      "2022-07-05": 298,
      "2022-07-04": 758,
      "2022-06-23": 433,
      "2022-06-22": 262,
      "2022-06-21": 983,
      "2022-06-15": 716,
      "2022-06-14": 985,
      "2022-05-31": 865,
      "2022-04-25": 1135,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1422,
      "2022-03-29": 201,
      "2022-03-02": 24,
      "2022-01-30": 1336,
      "2022-01-29": 1341
    }
  },
  {
    "name": "CityScope Docsite",
    "url": "https://cityscope.media.mit.edu/",
    "icon": "https://icons.duckduckgo.com/ip3/cityscope.media.mit.edu.ico",
    "slug": "city-scope-docsite",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 46,
    "timeDay": 50,
    "timeWeek": 35,
    "timeMonth": 36,
    "timeYear": 46,
    "dailyMinutesDown": {
      "2022-09-15": 37
    }
  },
  {
    "name": "CityScope Editor",
    "url": "https://cityscope.media.mit.edu/CS_cityscopeJS/?editor",
    "icon": "https://icons.duckduckgo.com/ip3/cityscope.media.mit.edu.ico",
    "slug": "city-scope-editor",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 17,
    "timeDay": 13,
    "timeWeek": 9,
    "timeMonth": 10,
    "timeYear": 15,
    "dailyMinutesDown": {
      "2022-09-15": 37
    }
  }
]

history/summary.json (diff)
@@ -9,12 +9,12 @@
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "94.54%",
-    "uptimeYear": "94.39%",
+    "uptimeYear": "94.67%",
     "time": 437,
-    "timeDay": 552,
-    "timeWeek": 422,
+    "timeDay": 498,
+    "timeWeek": 420,
     "timeMonth": 356,
-    "timeYear": 447,
+    "timeYear": 448,
     "dailyMinutesDown": {
       "2023-01-09": 1215,
       "2023-01-08": 1179,
@@ -54,8 +54,7 @@
       "2022-03-29": 201,
       "2022-03-02": 24,
       "2022-01-30": 1336,
-      "2022-01-29": 1341,
-      "2022-01-28": 124
+      "2022-01-29": 1341
     }
   },
   {
@@ -70,8 +69,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 46,
-    "timeDay": 72,
-    "timeWeek": 41,
+    "timeDay": 50,
+    "timeWeek": 35,
     "timeMonth": 36,
     "timeYear": 46,
     "dailyMinutesDown": {
@@ -90,8 +89,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 17,
-    "timeDay": 9,
-    "timeWeek": 8,
+    "timeDay": 13,
+    "timeWeek": 9,
     "timeMonth": 10,
     "timeYear": 15,
     "dailyMinutesDown": {
